<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>


<h1 class="Titel">Posaune</h1>
<div class="infos">
<p class="textblock">Ich Spiele schon seit 6 Jahren Posaune neben der Private stunden, bin ich noch in einem Verien, der <a href = "https://www.mghb.ch/index.php">Musikgeselschaft Harmonie Büsserach.</a> Das zusammen Spielen macht mir sehr viel Spass.</p>
</div>

<p class="back">
    <a class="link" href="index.html">EXIT</a>
</p>


<div class="content">
    <br>
    <img src="Images/MGHB.jpg">

</div>


</body>
</html>